# antifragile

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
ChattingService/: manage.py
discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/com/sgdevcamp/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/sgdevcamp/discovery/: DiscoveryApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sgdevcamp/gateway/: GatewayApplication.java
gateway/src/main/java/com/sgdevcamp/gateway/filter/: CustomAuthFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sgdevcamp/gateway/: GatewayApplicationTests.java
membership-service/: .gitignore  build.gradle  settings.gradle
membership-service/src/main/java/com/sgdevcamp/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/conifg/: AwsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfig.java  SpringFoxConfig.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/controller/: SearchController.java  UserController.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/dto/request/: LoginRequest.java  ProfileImageRequest.java  ProfileRequest.java  RequestChangePassword1.java  RequestChangePassword2.java  UserDto.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/dto/response/: CommonResponse.java  LoginResponse.java  MailResponse.java  NameAndPhotoResponse.java  ProfileResponse.java  Response.java  UserSummary.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/exception/: CustomException.java  CustomExceptionStatus.java  ExceptionAdvice.java  ValidationExceptionProvider.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/messaging/: UserEventSender.java  UserEventStream.java  UserEventType.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/model/: AuthType.java  BaseTimeEntity.java  Profile.java  Salt.java  User.java  UserRole.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/payload/: UserEventPayload.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/repository/: UserRepository.java
membership-service/src/main/java/com/sgdevcamp/membershipservice/service/: CookieUtil.java  CustomOAuth2UserService.java  EmailService.java  FileService.java  FileUtil.java  JwtUtil.java  MembershipServerService.java  OAuth2Attribute.java  RedisUtil.java  ResponseService.java  S3Service.java  SaltUtil.java  SearchService.java  UserService.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/sgdevcamp/membershipservice/: MembershipServerServiceTest.java  MembershipServiceApplicationTests.java  UserServiceTest.java
membership-service/src/test/java/com/sgdevcamp/membershipservice/controller/: UserControllerTest.java
post-service/: build.gradle
post-service/src/main/java/com/sgdevcamp/postservice/: PostServiceApplication.java
post-service/src/main/java/com/sgdevcamp/postservice/client/: MembershipClient.java
post-service/src/main/java/com/sgdevcamp/postservice/config/: AwsConfig.java  SecurityConfig.java  SpringFoxConfig.java
post-service/src/main/java/com/sgdevcamp/postservice/config/feed/: CassandraConfig.java
post-service/src/main/java/com/sgdevcamp/postservice/controller/: PostController.java  SearchController.java
post-service/src/main/java/com/sgdevcamp/postservice/controller/feed/: FeedController.java
post-service/src/main/java/com/sgdevcamp/postservice/controller/follow/: UserController.java
post-service/src/main/java/com/sgdevcamp/postservice/dto/feed/: SlicedResult.java
post-service/src/main/java/com/sgdevcamp/postservice/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java  PostRequest.java  PostUpdateRequest.java
post-service/src/main/java/com/sgdevcamp/postservice/dto/response/: CommentResponse.java  CommonResponse.java  HashtagResponse.java  PostResponse.java  ProfileResponse.java  Response.java
post-service/src/main/java/com/sgdevcamp/postservice/exception/: CustomException.java  CustomExceptionStatus.java  ExceptionAdvice.java
post-service/src/main/java/com/sgdevcamp/postservice/messaging/: PostEventSender.java  PostEventStream.java  PostEventType.java  UserEventListener.java  UserEventStream.java  UserEventType.java
post-service/src/main/java/com/sgdevcamp/postservice/model/: Comment.java  CommentLike.java  Hashtag.java  Image.java  Post.java  PostLike.java  Profile.java  User.java
post-service/src/main/java/com/sgdevcamp/postservice/payload/: PostEventPayload.java  UserEventPayload.java
post-service/src/main/java/com/sgdevcamp/postservice/repository/: CommentLikeRepository.java  CommentRepository.java  HashtagRepository.java  PostLikeRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
post-service/src/main/java/com/sgdevcamp/postservice/service/: CommentLikeService.java  CommentService.java  FileUtil.java  HashtagService.java  PostLikeService.java  PostService.java  ProfileService.java  ResponseService.java  S3Service.java  UploadService.java  UserService.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/static/: index.html  르세라핌.jfif
post-service/src/test/java/com/sgdevcamp/postservice/: CommentLikeServiceTest.java  CommentServiceTest.java  HashtagServiceTest.java  PostLikeServiceTest.java  PostServiceApplicationTests.java  PostServiceTest.java  ProfileServiceTest.java  UploadServiceTest.java
post-service/src/test/java/com/sgdevcamp/postservice/feed/: FeedServiceTest.java
post-service/src/test/java/com/sgdevcamp/postservice/follow/: UserServiceTest.java
proto/: build.gradle
proto/src/main/proto/: membership.proto
src/: App.js
(+123 files in other folders)
